<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ro.fortsoft.wicket.pivot</groupId>
		<artifactId>wicket-pivot-parent</artifactId>
		<version>0.6.0-SNAPHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>wicket-pivot-exporter</artifactId>
	<version>0.6.0-SNAPHOT</version>
	<packaging>jar</packaging>
	<name>Wicket Pivot Exporter</name>
	<description>Simple web pivot table using Apache Wicket Exporter Plugins</description>

	<dependencies>
		<!--Wicket pivot -->
		<dependency>
			<groupId>ro.fortsoft.wicket.pivot</groupId>
			<artifactId>wicket-pivot</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>

	</dependencies>
</project>
