<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <groupId>ro.fortsoft.wicket.pivot</groupId>
        <artifactId>wicket-pivot-parent</artifactId>
        <version>0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-pivot</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
	<name>Wicket Pivot</name>
	<description>Simple web pivot table using Apache Wicket</description>
        
	<dependencies>
        <!--  Wicket DND -->
		<dependency>
            <groupId>com.github.svenmeier.wicket-dnd</groupId>
            <artifactId>wicket-dnd</artifactId>
            <version>0.6.0</version>
		</dependency>
		            
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>
