# pivot areas
row=ROW
column=COLUMN
data=DATA
unused=UNUSED

showGrandTotalForColumn=Show grand total for column
showGrandTotalForRow=Show grand total for row
autoCalculate=Auto calculate
showPivot=Show pivot

downloadAs=Download as ${}

loadSaveConfiguration=Load/Save Configuration
loadConfiguration=Load
deleteConfiguration=Delete
saveConfiguration=Save configuration
savedConfigurations=Your saved configurations: